<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300.0dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="15.0dp" >

    <TextView
        android:id="@+id/textv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10.0dp"
        android:text="温馨提示"
        android:textColor="@color/blue" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1.0dp"
        android:layout_marginTop="10.0dp"
        android:background="@color/blue" />

    <LinearLayout
        android:id="@+id/relayout_addview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.0dp"
        android:layout_marginRight="15.0dp"
        android:layout_marginTop="10.0dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/del_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10.0dp"
            android:text="您确定要删除吗"
            android:textColor="@android:color/holo_red_light"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40.0dp"
        android:layout_marginTop="10.0dp"
        android:paddingLeft="15.0dp"
        android:paddingRight="15.0dp" >

        <Button
            android:id="@+id/btn_quxiao"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/confir_selector"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="40.0dp"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/btn_quereng"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/confir_selector"
            android:text="@string/quereng"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>