<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guanxin_bg"
    android:orientation="vertical" >

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/guanxin_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="#00ffffff"
        android:divider="#55ffffff"
        android:dividerHeight="1dp"
        android:scrollbars="none" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/add_guanxin_person"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#77fbc4d7"
            android:text="添加一个关心的人"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>