<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/back_set"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="设置"
            android:textColor="#ffffff"
            android:textSize="30sp" />
    </LinearLayout>

    <com.zcw.togglebutton.ToggleButton
        android:id="@+id/yujing_togbtn"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/guanxin_togbtn"
        android:layout_alignTop="@+id/textView2"
        android:text="开启" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/yujing_togbtn"
        android:layout_marginTop="23dp"
        android:text="关心的人"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <com.zcw.togglebutton.ToggleButton
        android:id="@+id/guanxin_togbtn"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView1"
        android:layout_marginRight="35dp"
        android:text="开启" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="19dp"
        android:text="天气预警"
        android:textColor="#ffffff"
        android:textSize="30sp" />

</RelativeLayout>