<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/city_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/duoyuzhuanqing"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00ffffff" >
        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="city_name"
            android:textColor="#fff"
            android:textSize="24sp" />

        <Button
            android:id="@+id/refresh_weather"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/refresh" />

        <Button
            android:id="@+id/back_weather"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <RelativeLayout
            android:id="@+id/weather_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/publish_text"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/weather_desp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="weather_desp"
                android:textColor="#FFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/dress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/city_temp"
                android:layout_centerHorizontal="true"
                android:text="dress"
                android:textColor="#FFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/city_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weather_desp"
                android:layout_centerHorizontal="true"
                android:text="temp"
                android:textColor="#FFF"
                android:textSize="30sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/future_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/adLayout"
            android:layout_below="@+id/weather_info_layout"
            android:layout_marginBottom="24dp" >

            <TextView
                android:id="@+id/houtianweather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/houtian"
                android:layout_below="@+id/houtian"
                android:text="阴"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/houtiantemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/houtianweather"
                android:layout_below="@+id/houtianweather"
                android:text="6-9"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/dahoutianweather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/dahoutian"
                android:layout_below="@+id/dahoutian"
                android:text="多云"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/dahoutiantemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/dahoutian"
                android:layout_below="@+id/dahoutianweather"
                android:text="3-6"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/mingtiantemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:text="5-10"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/mingtianweather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/mingtiantemp"
                android:layout_alignParentLeft="true"
                android:text="晴"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/mingtian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tip_dahoutian"
                android:text="星期3"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/houtian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/mingtianweather"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/tip_mingtian"
                android:text="星期四"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/dahoutian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/houtianweather"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/houtian"
                android:text="星期五"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tip_dahoutian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/dahoutian"
                android:layout_alignLeft="@+id/dahoutian"
                android:text="大后天"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tip_houtian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tip_dahoutian"
                android:layout_alignBottom="@+id/tip_dahoutian"
                android:layout_alignLeft="@+id/houtian"
                android:text="后天"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tip_mingtian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tip_houtian"
                android:layout_alignBottom="@+id/tip_houtian"
                android:layout_alignParentLeft="true"
                android:text="明天"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/adLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >
        </LinearLayout>

        <TextView
            android:id="@+id/publish_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="publish_text"
            android:textColor="#FFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tip_AQI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/publish_text"
            android:layout_alignBottom="@+id/publish_text"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text="PM2.5:"
            android:textColor="#FFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/city_AQI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tip_AQI"
            android:layout_alignBottom="@+id/tip_AQI"
            android:layout_toRightOf="@+id/tip_AQI"
            android:text="50"
            android:textColor="#FFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/city_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/city_AQI"
            android:layout_alignBottom="@+id/city_AQI"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/city_AQI"
            android:text="优"
            android:textColor="#FFF"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>